/**
 * Autogenerated by Avro
 * <p>
 * DO NOT EDIT DIRECTLY
 */
package com.danyhp.batchprocessing.schema;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;

@org.apache.avro.specific.AvroGenerated
public class Customer extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
    private static final long serialVersionUID = 1995687576806914295L;


    public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Customer\",\"namespace\":\"com.danyhp.batchprocessing.schema\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"contactNo\",\"type\":\"string\"},{\"name\":\"country\",\"type\":\"string\"},{\"name\":\"dob\",\"type\":\"string\"},{\"name\":\"email\",\"type\":\"string\"},{\"name\":\"firstName\",\"type\":\"string\"},{\"name\":\"gender\",\"type\":\"string\"},{\"name\":\"lastName\",\"type\":\"string\"}]}");

    public static org.apache.avro.Schema getClassSchema() {
        return SCHEMA$;
    }

    private static final SpecificData MODEL$ = new SpecificData();

    private static final BinaryMessageEncoder<Customer> ENCODER =
            new BinaryMessageEncoder<>(MODEL$, SCHEMA$);

    private static final BinaryMessageDecoder<Customer> DECODER =
            new BinaryMessageDecoder<>(MODEL$, SCHEMA$);

    /**
     * Return the BinaryMessageEncoder instance used by this class.
     * @return the message encoder used by this class
     */
    public static BinaryMessageEncoder<Customer> getEncoder() {
        return ENCODER;
    }

    /**
     * Return the BinaryMessageDecoder instance used by this class.
     * @return the message decoder used by this class
     */
    public static BinaryMessageDecoder<Customer> getDecoder() {
        return DECODER;
    }

    /**
     * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
     * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
     * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
     */
    public static BinaryMessageDecoder<Customer> createDecoder(SchemaStore resolver) {
        return new BinaryMessageDecoder<>(MODEL$, SCHEMA$, resolver);
    }

    /**
     * Serializes this Customer to a ByteBuffer.
     * @return a buffer holding the serialized data for this instance
     * @throws java.io.IOException if this instance could not be serialized
     */
    public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
        return ENCODER.encode(this);
    }

    /**
     * Deserializes a Customer from a ByteBuffer.
     * @param b a byte buffer holding serialized data for an instance of this class
     * @return a Customer instance decoded from the given buffer
     * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
     */
    public static Customer fromByteBuffer(
            java.nio.ByteBuffer b) throws java.io.IOException {
        return DECODER.decode(b);
    }

    private long id;
    private java.lang.CharSequence contactNo;
    private java.lang.CharSequence country;
    private java.lang.CharSequence dob;
    private java.lang.CharSequence email;
    private java.lang.CharSequence firstName;
    private java.lang.CharSequence gender;
    private java.lang.CharSequence lastName;

    /**
     * Default constructor.  Note that this does not initialize fields
     * to their default values from the schema.  If that is desired then
     * one should use <code>newBuilder()</code>.
     */
    public Customer() {
    }

    /**
     * All-args constructor.
     * @param id The new value for id
     * @param contactNo The new value for contactNo
     * @param country The new value for country
     * @param dob The new value for dob
     * @param email The new value for email
     * @param firstName The new value for firstName
     * @param gender The new value for gender
     * @param lastName The new value for lastName
     */
    public Customer(java.lang.Long id, java.lang.CharSequence contactNo, java.lang.CharSequence country, java.lang.CharSequence dob, java.lang.CharSequence email, java.lang.CharSequence firstName, java.lang.CharSequence gender, java.lang.CharSequence lastName) {
        this.id = id;
        this.contactNo = contactNo;
        this.country = country;
        this.dob = dob;
        this.email = email;
        this.firstName = firstName;
        this.gender = gender;
        this.lastName = lastName;
    }

    @Override
    public org.apache.avro.specific.SpecificData getSpecificData() {
        return MODEL$;
    }

    @Override
    public org.apache.avro.Schema getSchema() {
        return SCHEMA$;
    }

    // Used by DatumWriter.  Applications should not call.
    @Override
    public java.lang.Object get(int field$) {
        switch (field$) {
            case 0:
                return id;
            case 1:
                return contactNo;
            case 2:
                return country;
            case 3:
                return dob;
            case 4:
                return email;
            case 5:
                return firstName;
            case 6:
                return gender;
            case 7:
                return lastName;
            default:
                throw new IndexOutOfBoundsException("Invalid index: " + field$);
        }
    }

    // Used by DatumReader.  Applications should not call.
    @Override
    @SuppressWarnings(value = "unchecked")
    public void put(int field$, java.lang.Object value$) {
        switch (field$) {
            case 0:
                id = (java.lang.Long) value$;
                break;
            case 1:
                contactNo = (java.lang.CharSequence) value$;
                break;
            case 2:
                country = (java.lang.CharSequence) value$;
                break;
            case 3:
                dob = (java.lang.CharSequence) value$;
                break;
            case 4:
                email = (java.lang.CharSequence) value$;
                break;
            case 5:
                firstName = (java.lang.CharSequence) value$;
                break;
            case 6:
                gender = (java.lang.CharSequence) value$;
                break;
            case 7:
                lastName = (java.lang.CharSequence) value$;
                break;
            default:
                throw new IndexOutOfBoundsException("Invalid index: " + field$);
        }
    }

    /**
     * Gets the value of the 'id' field.
     * @return The value of the 'id' field.
     */
    public long getId() {
        return id;
    }


    /**
     * Sets the value of the 'id' field.
     * @param value the value to set.
     */
    public void setId(long value) {
        this.id = value;
    }

    /**
     * Gets the value of the 'contactNo' field.
     * @return The value of the 'contactNo' field.
     */
    public java.lang.CharSequence getContactNo() {
        return contactNo;
    }


    /**
     * Sets the value of the 'contactNo' field.
     * @param value the value to set.
     */
    public void setContactNo(java.lang.CharSequence value) {
        this.contactNo = value;
    }

    /**
     * Gets the value of the 'country' field.
     * @return The value of the 'country' field.
     */
    public java.lang.CharSequence getCountry() {
        return country;
    }


    /**
     * Sets the value of the 'country' field.
     * @param value the value to set.
     */
    public void setCountry(java.lang.CharSequence value) {
        this.country = value;
    }

    /**
     * Gets the value of the 'dob' field.
     * @return The value of the 'dob' field.
     */
    public java.lang.CharSequence getDob() {
        return dob;
    }


    /**
     * Sets the value of the 'dob' field.
     * @param value the value to set.
     */
    public void setDob(java.lang.CharSequence value) {
        this.dob = value;
    }

    /**
     * Gets the value of the 'email' field.
     * @return The value of the 'email' field.
     */
    public java.lang.CharSequence getEmail() {
        return email;
    }


    /**
     * Sets the value of the 'email' field.
     * @param value the value to set.
     */
    public void setEmail(java.lang.CharSequence value) {
        this.email = value;
    }

    /**
     * Gets the value of the 'firstName' field.
     * @return The value of the 'firstName' field.
     */
    public java.lang.CharSequence getFirstName() {
        return firstName;
    }


    /**
     * Sets the value of the 'firstName' field.
     * @param value the value to set.
     */
    public void setFirstName(java.lang.CharSequence value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the 'gender' field.
     * @return The value of the 'gender' field.
     */
    public java.lang.CharSequence getGender() {
        return gender;
    }


    /**
     * Sets the value of the 'gender' field.
     * @param value the value to set.
     */
    public void setGender(java.lang.CharSequence value) {
        this.gender = value;
    }

    /**
     * Gets the value of the 'lastName' field.
     * @return The value of the 'lastName' field.
     */
    public java.lang.CharSequence getLastName() {
        return lastName;
    }


    /**
     * Sets the value of the 'lastName' field.
     * @param value the value to set.
     */
    public void setLastName(java.lang.CharSequence value) {
        this.lastName = value;
    }

    /**
     * Creates a new Customer RecordBuilder.
     * @return A new Customer RecordBuilder
     */
    public static com.danyhp.batchprocessing.schema.Customer.Builder newBuilder() {
        return new com.danyhp.batchprocessing.schema.Customer.Builder();
    }

    /**
     * Creates a new Customer RecordBuilder by copying an existing Builder.
     * @param other The existing builder to copy.
     * @return A new Customer RecordBuilder
     */
    public static com.danyhp.batchprocessing.schema.Customer.Builder newBuilder(com.danyhp.batchprocessing.schema.Customer.Builder other) {
        if (other == null) {
            return new com.danyhp.batchprocessing.schema.Customer.Builder();
        } else {
            return new com.danyhp.batchprocessing.schema.Customer.Builder(other);
        }
    }

    /**
     * Creates a new Customer RecordBuilder by copying an existing Customer instance.
     * @param other The existing instance to copy.
     * @return A new Customer RecordBuilder
     */
    public static com.danyhp.batchprocessing.schema.Customer.Builder newBuilder(com.danyhp.batchprocessing.schema.Customer other) {
        if (other == null) {
            return new com.danyhp.batchprocessing.schema.Customer.Builder();
        } else {
            return new com.danyhp.batchprocessing.schema.Customer.Builder(other);
        }
    }

    /**
     * RecordBuilder for Customer instances.
     */
    @org.apache.avro.specific.AvroGenerated
    public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Customer>
            implements org.apache.avro.data.RecordBuilder<Customer> {

        private long id;
        private java.lang.CharSequence contactNo;
        private java.lang.CharSequence country;
        private java.lang.CharSequence dob;
        private java.lang.CharSequence email;
        private java.lang.CharSequence firstName;
        private java.lang.CharSequence gender;
        private java.lang.CharSequence lastName;

        /** Creates a new Builder */
        private Builder() {
            super(SCHEMA$, MODEL$);
        }

        /**
         * Creates a Builder by copying an existing Builder.
         * @param other The existing Builder to copy.
         */
        private Builder(com.danyhp.batchprocessing.schema.Customer.Builder other) {
            super(other);
            if (isValidValue(fields()[0], other.id)) {
                this.id = data().deepCopy(fields()[0].schema(), other.id);
                fieldSetFlags()[0] = other.fieldSetFlags()[0];
            }
            if (isValidValue(fields()[1], other.contactNo)) {
                this.contactNo = data().deepCopy(fields()[1].schema(), other.contactNo);
                fieldSetFlags()[1] = other.fieldSetFlags()[1];
            }
            if (isValidValue(fields()[2], other.country)) {
                this.country = data().deepCopy(fields()[2].schema(), other.country);
                fieldSetFlags()[2] = other.fieldSetFlags()[2];
            }
            if (isValidValue(fields()[3], other.dob)) {
                this.dob = data().deepCopy(fields()[3].schema(), other.dob);
                fieldSetFlags()[3] = other.fieldSetFlags()[3];
            }
            if (isValidValue(fields()[4], other.email)) {
                this.email = data().deepCopy(fields()[4].schema(), other.email);
                fieldSetFlags()[4] = other.fieldSetFlags()[4];
            }
            if (isValidValue(fields()[5], other.firstName)) {
                this.firstName = data().deepCopy(fields()[5].schema(), other.firstName);
                fieldSetFlags()[5] = other.fieldSetFlags()[5];
            }
            if (isValidValue(fields()[6], other.gender)) {
                this.gender = data().deepCopy(fields()[6].schema(), other.gender);
                fieldSetFlags()[6] = other.fieldSetFlags()[6];
            }
            if (isValidValue(fields()[7], other.lastName)) {
                this.lastName = data().deepCopy(fields()[7].schema(), other.lastName);
                fieldSetFlags()[7] = other.fieldSetFlags()[7];
            }
        }

        /**
         * Creates a Builder by copying an existing Customer instance
         * @param other The existing instance to copy.
         */
        private Builder(com.danyhp.batchprocessing.schema.Customer other) {
            super(SCHEMA$, MODEL$);
            if (isValidValue(fields()[0], other.id)) {
                this.id = data().deepCopy(fields()[0].schema(), other.id);
                fieldSetFlags()[0] = true;
            }
            if (isValidValue(fields()[1], other.contactNo)) {
                this.contactNo = data().deepCopy(fields()[1].schema(), other.contactNo);
                fieldSetFlags()[1] = true;
            }
            if (isValidValue(fields()[2], other.country)) {
                this.country = data().deepCopy(fields()[2].schema(), other.country);
                fieldSetFlags()[2] = true;
            }
            if (isValidValue(fields()[3], other.dob)) {
                this.dob = data().deepCopy(fields()[3].schema(), other.dob);
                fieldSetFlags()[3] = true;
            }
            if (isValidValue(fields()[4], other.email)) {
                this.email = data().deepCopy(fields()[4].schema(), other.email);
                fieldSetFlags()[4] = true;
            }
            if (isValidValue(fields()[5], other.firstName)) {
                this.firstName = data().deepCopy(fields()[5].schema(), other.firstName);
                fieldSetFlags()[5] = true;
            }
            if (isValidValue(fields()[6], other.gender)) {
                this.gender = data().deepCopy(fields()[6].schema(), other.gender);
                fieldSetFlags()[6] = true;
            }
            if (isValidValue(fields()[7], other.lastName)) {
                this.lastName = data().deepCopy(fields()[7].schema(), other.lastName);
                fieldSetFlags()[7] = true;
            }
        }

        /**
         * Gets the value of the 'id' field.
         * @return The value.
         */
        public long getId() {
            return id;
        }


        /**
         * Sets the value of the 'id' field.
         * @param value The value of 'id'.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder setId(long value) {
            validate(fields()[0], value);
            this.id = value;
            fieldSetFlags()[0] = true;
            return this;
        }

        /**
         * Checks whether the 'id' field has been set.
         * @return True if the 'id' field has been set, false otherwise.
         */
        public boolean hasId() {
            return fieldSetFlags()[0];
        }


        /**
         * Clears the value of the 'id' field.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder clearId() {
            fieldSetFlags()[0] = false;
            return this;
        }

        /**
         * Gets the value of the 'contactNo' field.
         * @return The value.
         */
        public java.lang.CharSequence getContactNo() {
            return contactNo;
        }


        /**
         * Sets the value of the 'contactNo' field.
         * @param value The value of 'contactNo'.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder setContactNo(java.lang.CharSequence value) {
            validate(fields()[1], value);
            this.contactNo = value;
            fieldSetFlags()[1] = true;
            return this;
        }

        /**
         * Checks whether the 'contactNo' field has been set.
         * @return True if the 'contactNo' field has been set, false otherwise.
         */
        public boolean hasContactNo() {
            return fieldSetFlags()[1];
        }


        /**
         * Clears the value of the 'contactNo' field.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder clearContactNo() {
            contactNo = null;
            fieldSetFlags()[1] = false;
            return this;
        }

        /**
         * Gets the value of the 'country' field.
         * @return The value.
         */
        public java.lang.CharSequence getCountry() {
            return country;
        }


        /**
         * Sets the value of the 'country' field.
         * @param value The value of 'country'.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder setCountry(java.lang.CharSequence value) {
            validate(fields()[2], value);
            this.country = value;
            fieldSetFlags()[2] = true;
            return this;
        }

        /**
         * Checks whether the 'country' field has been set.
         * @return True if the 'country' field has been set, false otherwise.
         */
        public boolean hasCountry() {
            return fieldSetFlags()[2];
        }


        /**
         * Clears the value of the 'country' field.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder clearCountry() {
            country = null;
            fieldSetFlags()[2] = false;
            return this;
        }

        /**
         * Gets the value of the 'dob' field.
         * @return The value.
         */
        public java.lang.CharSequence getDob() {
            return dob;
        }


        /**
         * Sets the value of the 'dob' field.
         * @param value The value of 'dob'.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder setDob(java.lang.CharSequence value) {
            validate(fields()[3], value);
            this.dob = value;
            fieldSetFlags()[3] = true;
            return this;
        }

        /**
         * Checks whether the 'dob' field has been set.
         * @return True if the 'dob' field has been set, false otherwise.
         */
        public boolean hasDob() {
            return fieldSetFlags()[3];
        }


        /**
         * Clears the value of the 'dob' field.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder clearDob() {
            dob = null;
            fieldSetFlags()[3] = false;
            return this;
        }

        /**
         * Gets the value of the 'email' field.
         * @return The value.
         */
        public java.lang.CharSequence getEmail() {
            return email;
        }


        /**
         * Sets the value of the 'email' field.
         * @param value The value of 'email'.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder setEmail(java.lang.CharSequence value) {
            validate(fields()[4], value);
            this.email = value;
            fieldSetFlags()[4] = true;
            return this;
        }

        /**
         * Checks whether the 'email' field has been set.
         * @return True if the 'email' field has been set, false otherwise.
         */
        public boolean hasEmail() {
            return fieldSetFlags()[4];
        }


        /**
         * Clears the value of the 'email' field.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder clearEmail() {
            email = null;
            fieldSetFlags()[4] = false;
            return this;
        }

        /**
         * Gets the value of the 'firstName' field.
         * @return The value.
         */
        public java.lang.CharSequence getFirstName() {
            return firstName;
        }


        /**
         * Sets the value of the 'firstName' field.
         * @param value The value of 'firstName'.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder setFirstName(java.lang.CharSequence value) {
            validate(fields()[5], value);
            this.firstName = value;
            fieldSetFlags()[5] = true;
            return this;
        }

        /**
         * Checks whether the 'firstName' field has been set.
         * @return True if the 'firstName' field has been set, false otherwise.
         */
        public boolean hasFirstName() {
            return fieldSetFlags()[5];
        }


        /**
         * Clears the value of the 'firstName' field.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder clearFirstName() {
            firstName = null;
            fieldSetFlags()[5] = false;
            return this;
        }

        /**
         * Gets the value of the 'gender' field.
         * @return The value.
         */
        public java.lang.CharSequence getGender() {
            return gender;
        }


        /**
         * Sets the value of the 'gender' field.
         * @param value The value of 'gender'.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder setGender(java.lang.CharSequence value) {
            validate(fields()[6], value);
            this.gender = value;
            fieldSetFlags()[6] = true;
            return this;
        }

        /**
         * Checks whether the 'gender' field has been set.
         * @return True if the 'gender' field has been set, false otherwise.
         */
        public boolean hasGender() {
            return fieldSetFlags()[6];
        }


        /**
         * Clears the value of the 'gender' field.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder clearGender() {
            gender = null;
            fieldSetFlags()[6] = false;
            return this;
        }

        /**
         * Gets the value of the 'lastName' field.
         * @return The value.
         */
        public java.lang.CharSequence getLastName() {
            return lastName;
        }


        /**
         * Sets the value of the 'lastName' field.
         * @param value The value of 'lastName'.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder setLastName(java.lang.CharSequence value) {
            validate(fields()[7], value);
            this.lastName = value;
            fieldSetFlags()[7] = true;
            return this;
        }

        /**
         * Checks whether the 'lastName' field has been set.
         * @return True if the 'lastName' field has been set, false otherwise.
         */
        public boolean hasLastName() {
            return fieldSetFlags()[7];
        }


        /**
         * Clears the value of the 'lastName' field.
         * @return This builder.
         */
        public com.danyhp.batchprocessing.schema.Customer.Builder clearLastName() {
            lastName = null;
            fieldSetFlags()[7] = false;
            return this;
        }

        @Override
        @SuppressWarnings("unchecked")
        public Customer build() {
            try {
                Customer record = new Customer();
                record.id = fieldSetFlags()[0] ? this.id : (java.lang.Long) defaultValue(fields()[0]);
                record.contactNo = fieldSetFlags()[1] ? this.contactNo : (java.lang.CharSequence) defaultValue(fields()[1]);
                record.country = fieldSetFlags()[2] ? this.country : (java.lang.CharSequence) defaultValue(fields()[2]);
                record.dob = fieldSetFlags()[3] ? this.dob : (java.lang.CharSequence) defaultValue(fields()[3]);
                record.email = fieldSetFlags()[4] ? this.email : (java.lang.CharSequence) defaultValue(fields()[4]);
                record.firstName = fieldSetFlags()[5] ? this.firstName : (java.lang.CharSequence) defaultValue(fields()[5]);
                record.gender = fieldSetFlags()[6] ? this.gender : (java.lang.CharSequence) defaultValue(fields()[6]);
                record.lastName = fieldSetFlags()[7] ? this.lastName : (java.lang.CharSequence) defaultValue(fields()[7]);
                return record;
            } catch (org.apache.avro.AvroMissingFieldException e) {
                throw e;
            } catch (java.lang.Exception e) {
                throw new org.apache.avro.AvroRuntimeException(e);
            }
        }
    }

    @SuppressWarnings("unchecked")
    private static final org.apache.avro.io.DatumWriter<Customer>
            WRITER$ = (org.apache.avro.io.DatumWriter<Customer>) MODEL$.createDatumWriter(SCHEMA$);

    @Override
    public void writeExternal(java.io.ObjectOutput out)
            throws java.io.IOException {
        WRITER$.write(this, SpecificData.getEncoder(out));
    }

    @SuppressWarnings("unchecked")
    private static final org.apache.avro.io.DatumReader<Customer>
            READER$ = (org.apache.avro.io.DatumReader<Customer>) MODEL$.createDatumReader(SCHEMA$);

    @Override
    public void readExternal(java.io.ObjectInput in)
            throws java.io.IOException {
        READER$.read(this, SpecificData.getDecoder(in));
    }

    @Override
    protected boolean hasCustomCoders() {
        return true;
    }

    @Override
    public void customEncode(org.apache.avro.io.Encoder out)
            throws java.io.IOException {
        out.writeLong(this.id);

        out.writeString(this.contactNo);

        out.writeString(this.country);

        out.writeString(this.dob);

        out.writeString(this.email);

        out.writeString(this.firstName);

        out.writeString(this.gender);

        out.writeString(this.lastName);

    }

    @Override
    public void customDecode(org.apache.avro.io.ResolvingDecoder in)
            throws java.io.IOException {
        org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
        if (fieldOrder == null) {
            this.id = in.readLong();

            this.contactNo = in.readString(this.contactNo instanceof Utf8 ? (Utf8) this.contactNo : null);

            this.country = in.readString(this.country instanceof Utf8 ? (Utf8) this.country : null);

            this.dob = in.readString(this.dob instanceof Utf8 ? (Utf8) this.dob : null);

            this.email = in.readString(this.email instanceof Utf8 ? (Utf8) this.email : null);

            this.firstName = in.readString(this.firstName instanceof Utf8 ? (Utf8) this.firstName : null);

            this.gender = in.readString(this.gender instanceof Utf8 ? (Utf8) this.gender : null);

            this.lastName = in.readString(this.lastName instanceof Utf8 ? (Utf8) this.lastName : null);

        } else {
            for (int i = 0; i < 8; i++) {
                switch (fieldOrder[i].pos()) {
                    case 0:
                        this.id = in.readLong();
                        break;

                    case 1:
                        this.contactNo = in.readString(this.contactNo instanceof Utf8 ? (Utf8) this.contactNo : null);
                        break;

                    case 2:
                        this.country = in.readString(this.country instanceof Utf8 ? (Utf8) this.country : null);
                        break;

                    case 3:
                        this.dob = in.readString(this.dob instanceof Utf8 ? (Utf8) this.dob : null);
                        break;

                    case 4:
                        this.email = in.readString(this.email instanceof Utf8 ? (Utf8) this.email : null);
                        break;

                    case 5:
                        this.firstName = in.readString(this.firstName instanceof Utf8 ? (Utf8) this.firstName : null);
                        break;

                    case 6:
                        this.gender = in.readString(this.gender instanceof Utf8 ? (Utf8) this.gender : null);
                        break;

                    case 7:
                        this.lastName = in.readString(this.lastName instanceof Utf8 ? (Utf8) this.lastName : null);
                        break;

                    default:
                        throw new java.io.IOException("Corrupt ResolvingDecoder.");
                }
            }
        }
    }
}










